C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\crud-maui-blazor.csproj.AssemblyReference.cache
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\crud-maui-blazor.styles.css
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\crud-maui-blazor.bundle.scp.css
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zje3yoyo4s-e5tk7yf482.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c6cevx3ir2-6gzpyzhau4.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\r3dm4isq19-8inm30yfxf.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tvwc51w9o5-67gxxux059.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zyh4oedkmi-15iok1uftg.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wfqylh8s23-15iok1uftg.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.crud-maui-blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.crud-maui-blazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.crud-maui-blazor.props
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.crud-maui-blazor.props
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.crud-maui-blazor.props
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zyh4oedkmi-15iok1uftg.br
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wfqylh8s23-15iok1uftg.br
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zje3yoyo4s-e5tk7yf482.br
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c6cevx3ir2-6gzpyzhau4.br
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\r3dm4isq19-8inm30yfxf.br
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tvwc51w9o5-67gxxux059.br
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\mclem\OneDrive\Desktop\Projeto\MFB-bank-back-end\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\crud-maui-blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\crud-maui-blazor.csproj.AssemblyReference.cache
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Component\Layout\MainLayout.razor.rz.scp.css
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Component\Layout\NavMenu.razor.rz.scp.css
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\crud-maui-blazor.styles.css
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\crud-maui-blazor.bundle.scp.css
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zje3yoyo4s-e5tk7yf482.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\c6cevx3ir2-6gzpyzhau4.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\r3dm4isq19-8inm30yfxf.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tvwc51w9o5-67gxxux059.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zyh4oedkmi-0woqotdv08.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wfqylh8s23-0woqotdv08.gz
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.crud-maui-blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.crud-maui-blazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.crud-maui-blazor.props
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.crud-maui-blazor.props
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.crud-maui-blazor.props
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zyh4oedkmi-0woqotdv08.br
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wfqylh8s23-0woqotdv08.br
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zje3yoyo4s-e5tk7yf482.br
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\c6cevx3ir2-6gzpyzhau4.br
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\r3dm4isq19-8inm30yfxf.br
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tvwc51w9o5-67gxxux059.br
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\mclem\OneDrive\Desktop\Projeto\crud-muai\crud-maui-blazor\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\crud-maui-blazor.GeneratedMSBuildEditorConfig.editorconfig
